<!DOCTYPE html>
<html>
  <head>
    <title>testgoogle</title>
    <style>
    a{
      color:#6e6e6e;
      text-decoration:none;
    }
    a:hover{
      text-decoration:anderline;
    }
    .ali1{
    float: right;
    margin-right:5px;
    }
    .ali1 ul li{
      display: inline;
      margin-left:5px;
    }
    .ali1 .btn{
      background:#4285f4;
      color:#fff;
      padding:5px;
      border-radius:3px;
    }
    .clearfix{
    clear: both;
    }
    .ali2{
    width:300px;
    text-align:center;
    margin:50px auto;
    }
    .ali2 .hoosein{
      width:300px;
      padding:5px;
      border-radius:20px;
      border:1px solid #ccc;
    }
    .ali2 .btn1{
      margin-top:20px;
      padding:8px;
      background-color:#f0f0f0;
      border:none;
      margin-right:5px;
      border-radius:3px;
    }
    .ali2 .btn1:hover{
      border:1px solid #9c9c9c;
      cursor:pointer;
    }
    .ali3{
      float:right;
      margin-right:5px;
      text-decoration:none;
    }
    </style>
  </head>
  <body>
    
   <div class="ali1">
     <ul>
       <li><a href="#">Gmail</a></li>
       <li><a href="#">images</a></li>
       <li><a href="#"></a><img src="google1.png" alt="google1.com" width="15%"height="15%"></li>
       <li><a href="#" class="btn">sing in</a></li>
     </ul>
   </div> 
   <div class="clearfix"></div>
   <div class="ali2">
   <div class="google-logo"><img src="Google.png" alt="google.com" width="100%"></div>
     <form action="">
       <input type="text" class="hoosein"><br>
       <input type="submit" class="btn1" value="google serch">
       <input type="submit" class="btn1" value="im feeling locky">
     </form>
   </div>
   <div class="ali3">
   <div class="4">
   <ul>
   <li><a href="#">Perivecy</li>
   <li><a href="#">Terms</li>
   <li><a href="#">Settings</li>
   </ul>
   </div>
   <div class="5">
   <ul>
   <li><a href="#">Business</li>
   <li><a href="#">Abuot</li>
   <li><a href="#">How search works</li>
   </ul>
   </div>
   </div>
   
  </body>
  
</html>